<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shieeeeet.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shiet, Shieet, Shieeet, Shieeeet, Shieeeeet, Shiet Button">
    <meta name="author" content="Stronnics">
    <link rel='icon' href="./static/media/shieeeeet.ico">
    <link href="./static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      html,
      body {
        height: 100%;
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="./static/css/bootstrap-responsive.css" rel="stylesheet">

  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="wrap">
      <div class="container">

        <div class="page-header text-center">
          <p class="lead">In the spirit of Clay Davis, press button in <b>shitty</b> situations.
          </p>
        </div>

        <div class="span7 text-center" style="margin-top: 50px;">
          <button id="button" type="button" class="btn btn-lg btn-danger"
           style="width: 200px; height: 200px; border-radius: 80px;font-size: -webkit-xxx-large; outline: none;" onClick="_gaq.push(['_trackEvent', 'button', 'click', 'shieee']);"><b>Press!</b></button>
          <audio id="shieeeeet">
          <source src="static/media/audio.mp3" type="audio/mpeg" />
          <script type="text/javascript">
            document.getElementById('button').onclick = function(){
            document.getElementById('shieeeeet').play();

            var buttonclick = document.getElementById('button');
            addListener(buttonclick, 'click', function() {
              ga('send', 'event', 'button', 'click');
            });
            };
          </script>
        </div>
      </div>
    </div>
    <footer class="footer">
    <div class="containter">
    <div class="text-center">
     <div class="fb-like" data-href="https://www.facebook.com/shietbutton" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false" style="vertical-align:top;zoom:1;display: inline-block;"></div>

     <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://shieeeeet.com/" data-text="Press in shitty situations ->" data-count="vertical" style="vertical-align:top;zoom:1; display: inline-block;">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      </script>
    </div>
    </div>
    </footer>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59190319-1', 'auto');
    ga('send', 'pageview');

    </script>
  </body>
</html>
